DEBUG=True
DJ_SECRET_KEY=django-insecure-)o$--=a4aowmb*1o@x8r(+yg*ofo^2nnqdj$6zy)anup5xzs)w
STRIPE_PUBLIC_KEY=pk_test_51Q0N1sDxQ1qAqmlalA8yhem7dEQoiKqL8i3zrudVct86KosgPDdxt3rjk0aWpfKOMcwmEd7Az0Foptawr1Vc9Wr200H9V8H9X2
STRIPE_SECRET_KEY=sk_test_51Q0N1sDxQ1qAqmlaLzJQPsvyrZqqva1xtzNCzScV09JTMrFpCNILEsL6Gysn3H5vlJ93NDAfO7e3AEKDBYY0oUV600Ih8BvnOh
STRIPE_WEBHOOK_SECRET=whsec_9813fb9f0cf14bd05a37e09f0ce1fdfdc0952496bdd7dfb1f0519a01cb9b1974