DJ_SECRET_KEY=django-insecure-)o$--=a4aowmb*1o@x8r(+yg*ofo^2nnqdj$6zy)anup5xzs)w
DJ_STRIPE_KEY=pk_test_51Q0N1sDxQ1qAqmlalA8yhem7dEQoiKqL8i3zrudVct86KosgPDdxt3rjk0aWpfKOMcwmEd7Az0Foptawr1Vc9Wr200H9V8H9X2